apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "database-chart.fullname" . }}-configmap
  labels:
    {{- include "database-chart.labels" . | nindent 4 }}
data:
  POSTGRES_DB: {{ .Values.database.name }}
  POSTGRES_USER: root
  POSTGRES_PASSWORD: root