management-service:
  database:
    name: books
    host: database-document-pg

info-service:
  database:
    name: books
    host: database-document-pg

alarms-service:
  database:
    name: books
    host: database-document-pg
